:root {
    --primary: #2e8b57;
    --secondary: #3cb371;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative;
}





.program {
    border: 1px solid var(--primary);
    background: #f9f9f9;
    border-left: 4px solid var(--primary);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 0 8px 8px 0;
}

.button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background: var(--secondary);
}  

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
}

.main-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}


.main-nav a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Показываем кнопку */
    }
    
    .main-nav {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary);
        padding: 20px 0;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .main-nav a {
        color: white;
        display: block;
        padding: 10px 20px;
    }
    
    .trainers-grid {
        grid-template-columns: 1fr;
    }
}



.trainers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.trainers-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.trainers-card:hover {
    transform: translateY(-10px);
}

.trainers-card h2 {
    margin: 15px 0 5px;
    color: var(--primary);
}

.trainers-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary);
}

.specialty {
    font-weight: bold;
    color: var(--secondary);
}

.experience {
    color: #666;
    margin: 10px 0;
}

